========================
panel_adyax_test (Drupal Module)
======================== 

CREDITS
------
Modul panel_adyax_test was developed and is maintained by Vitaliy Sytnik
<http://v.sytnik.lviv.ua>.
